name=Message Pack for Arduino
version=0.9.0
author=Bright Agrotech
maintainer=Jaremy Creechley
sentence=Lightweight RPC client and server library modeled after BERT-RPC and using MsgPack.
paragraph=Lightweight RPC client and server library modeled after BERT-RPC and using MsgPack.
category=Data Processing
url=https://github.com/elcritch/NanoBert
architectures=*
